<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Moudle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Code:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/modCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Name:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/modName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecture/Lab:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/lecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Lecture" />

            <RadioButton
                android:id="@+id/lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practical" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day of Week:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/modWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Monday"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time(Strat/End):"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="00:00"
            android:gravity="center_horizontal"
            android:inputType="time" />

        <TextView
            android:id="@+id/textG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="23:59"
            android:gravity="center_horizontal"
            android:ems="10"
            android:inputType="time" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/modLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <TextView
        android:id="@+id/textI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments:"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/modComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:minHeight="70dp" />
        
        
        
        
        
        
    </LinearLayout>
    

</ScrollView>
